{
  "name": "Nightlife Flyers",
  "short_name": "Nightlife Flyers",
  "description": "AI flyer maker for nightlife flyers, club flyers, event flyers, DJ flyers, artist promo flyers, party flyers, and social promo graphics.",
  "start_url": "/?studio=1",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#050608",
  "theme_color": "#050608",
  "categories": ["design", "graphics", "productivity", "photo"],
  "icons": [
    {
      "src": "/branding/nf-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/nf-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/nf-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
